@media (max-width: 576px) {
    .n1 img {
        width: 100%;
        /* height: 100vh; */
    }

    .logo {
        margin-right: 50px;
    }

    .menu {
        display: none;

    }

    /* .menu-1 a {
        width: 100%;
        position: relative;
        top: 100px;
        left: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: blue;
        color: aliceblue;

        font-size: 20px;
        padding: auto;
        padding: 10px 20px;
    } */

    .research:hover+.menu-1 a {
        display: block;
    }


    .research {
        position: absolute;
        top: 20px;
        left: 90%;
    }



    .header-text-title h1 {
        font-size: 30px;
        color: #ffffff
    }

    .header-text-info {
        font-size: 20px;
    }


    .section-one h1 {
        color: #ffffff;
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
    }

    .section-one p {
        width: 400px;
        padding: 20px;
    }
    .section-1-card {
        flex-wrap: wrap;
        gap: 55px;
        justify-content: space-between;
        align-items: center;

    }





    .section-2-info h1 {
        font-size: 50px;
    }
    .section-2-info p {
        width: 400px;
    }
    .section-2-card {
        flex-wrap: wrap;
        position: relative;
        right: 15px;
    }




    .section-4-text h1 {
        line-height: 2;
        font-size: 50px;
    }

    .section-4-text p {
        width: 400px;
        font-size: 18px;
    }
    .section-4-info {
        flex-wrap: wrap;
        gap: 55px;
        margin: 31px 111px;
    }





    .section-5-info p {
        width: 400px;
    }

    .section-5-info h1 {
        font-size: 50px;
    }





    .section-6 h1 {
        font-size: 50px;
    }

    .section-6 p {
        width: 400px;
    }






    .footer {
        flex-wrap: wrap;
    }

    .section-7-one p {
        width: 300px;
    }


    .section-7-two {
    display: inline-block;
    }
}