* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 5px;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 20px;
}

.header-icon #icon {
    color: var(--bg-color);
}

.header-icon #icon:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}



.scarch-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.scarch-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2 all linear;
}

.scarch-box input {
    padding: 20px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 10px;
    color: var(--main-color);
}

.scarch-box input::placeholder {
    font-size: 10px;
    font-weight: 500;
}



.home {
    width: 100%;
    min-height: 100vh;
    background: url(./img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;

}

.home-text h1 {
    font-size:;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 20px;
}

.btn {
    padding: 10px 40px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
}



.about {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(17rem, auto));
    gap:20;
}

.about-img img {
    border-radius:10px;
}

.about-text h2 {
    font-size: 20px;
    text-transform: uppercase0;
}

.about-text p {
    font-size: 15px;
    margin:10px 10px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 25px;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, auto));
    gap: 1.5rem;
    margin: 20px;

}

.products-container.box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);

}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 5px;
}

.products-container .box h3 {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 5px ;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products-container .box span {
    padding: 5px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box  span a {
    /* padding: 50px; */
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercases;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2rem all linear;
}


.customers-contaiiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, auto));
    gap:20px;
    margin: 25px;

}

.customers-contaiiner.box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars {
    color: var(--main-color);
}

.box p {
    font: size 0.938rem;
    
}

.box h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;

}

.box.img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}



.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(208px, auto));
    gap: 1.5px;
    margin: 2rem;
}
.footer-box h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 15px;
    margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 23px;  
}
.social a. {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 10px;
}
.social a.fa:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
   color: var(--text-color); 
}
.footer-box li a:hover{
    color: var(--text-color);
}
.Contact{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.Contact span{
    display: flex;
    align-items: center;
}
.content i{
    margin-right: 10px;
    font-size: 20px;
}



.copyright{
   padding: 20px;
   text-align: center;
   background: var(--second-color); 
}