@media (min-width: 576px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
  
 
    .home-text h1 {
      font-size:32px;
    }
    .shop-container,
    .new-container {
      grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }

 
    header {
      padding: 11px 4%;
    }
    #menu-icon {
      display: initial;
    }
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgb(0 0 0 /10%);
      transition: 0.2s ease;
      text-align: center;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a:hover {
      color: #fff;
      background:#8fc53d;
    }
    .about{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .box-img{
      padding:16px;
      order: 2;
    }
  
  

      .home-text h1{
          font-size:27px;
      }
      .shop-container,
      .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .box .box-img{
          height: 300px;
      }
      .news-box input{
          width: 180px;
      }
      .about-text h2{
          font-size:20px;
      }
}